{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadLocation": "Uploads",
  "FileDownloadLocation": "Downloads",
  "Jwt": {
    "Issuer": "Admin",
    "Audience": "AspNetMVC",
    "Key": "051913be-33f3-4045-a2b8-56d664e9d909"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=94.73.148.177;Database=u1438248_CvAppDB;uid=u1438248_user;pwd=115599886633AbCc.1234;ConvertZeroDatetime=True;AllowZeroDateTime=True;" }
}

